name=HeltecDisplayUI
version=1.0.0
author=Jasonyun
maintainer=Jasonyun <killa30865@gmail.com>
sentence=UI libray for heltec 128x64 display
paragraph=UI libray for heltec 128x64 display
category=Display
url=https://github.com/Ja-sonYun/ESP32-Heltec-display-UI
architectures=*
depends=Heltec.h
